spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/pedidodb
spring.datasource.username=root
spring.datasource.password=arquitectura1

spring.application.name=gestion-pedido

server.port=0

eureka.instance.instance-id=$(spring.application.name):${random.uuid}