spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/pedidodb
spring.datasource.username=root
spring.datasource.password=arquitectura1

spring.application.name=gestion-pedido

server.port=0

eureka.instance.instance-id=$(spring.application.name):${random.uuid}


spring.cloud.config.server.vault.application-name=${spring.application.name}
spring.cloud.config.server.vault.host=localhost
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=00000000-0000-0000-00000000
